{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neurolocalize",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.ts"
      ],
      "port": 5178
    },
    {
      "name": "neurolocalize-review",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve.ts",
        "review",
        "5179"
      ],
      "port": 5179
    }
  ]
}
